<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.tnessn</groupId>
		<artifactId>couscous</artifactId>
		<version>0.0.31-SNAPSHOT</version>
	</parent>
	<artifactId>couscous-ice</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.tnessn</groupId>
			<artifactId>couscous-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zeroc</groupId>
			<artifactId>ice</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.zeroc</groupId>
			<artifactId>icegrid</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>