#release configuration
#Mon May 28 16:41:54 CST 2018
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:tnessn/couscous.git/couscous-ice
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dmaven.test.skip\=true -P release
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-check-modifications
